MONGO_URI= mongodb+srv://omar95:omar1995@cluster0.7nhmc.mongodb.net/health?retryWrites=true&w=majority
PASS_SEC = omar
JWT_SEC = omar
SECRET_KEY = sk_test_51JfJTsJQvXtwbZZxTuCbFzbGVnVAlI9sYDhDmXUkWqFR8UAvzu7PRKPu395CSTQA0caqVnc1uypkF5YcU4cBfq9D00U2dDfR9u